<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/mobile_wallpaper2_by_maria_shanina">

    <TextView

        android:layout_centerHorizontal="true"
        android:id="@+id/Tittle"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postly"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:fontFamily="@font/biorhyme_extrabold"


        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/Subtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Seamless Social Sharing, it's that easy !"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:fontFamily="@font/nunito_semibold"
        android:layout_below="@+id/Tittle" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/Subtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63303030">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="15dp"
                android:drawableTint="#8B8B8B"
                android:fontFamily="@font/nunito_semibold"
                android:hint="you@yours.com"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="#8B8B8B" />


        </eightbitlab.com.blurview.BlurView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="20dp">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63303030">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="15dp"
                android:drawableTint="#8B8B8B"
                android:fontFamily="@font/nunito_semibold"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="#8B8B8B" />


        </eightbitlab.com.blurview.BlurView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_signin_background"
        android:foreground="?android:selectableItemBackground"
        android:text="Sign in"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="20dp" />

    <TextView

        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="--- OR ---"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
       android:layout_below="@+id/button" />

    <Button
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/button_signin_background"
        android:foreground="?android:selectableItemBackground"
        android:text="Create an account"
        android:textColor="@color/white"
        />


</RelativeLayout>